C:\Users\hi_guri\.m2\repository\org\projectlombok\lombok\1.18.38

==lombok프로그램 설정 의존성 확인==

CMD화면 ->

	cd C:\Users\hi_guri\.m2\repository\org\projectlombok\lombok\1.18.38
	->
	dir
	->
	java -jar lombok-1.18.38.jar
======================================================================
com.jpaProject2.controller
	- Dept2Controller.java	->class
	::: 경로의 메핑, Dept2Service 파일을 실행 -> 서비스 연결
===>@RestController :: jpa형태로 할때는 RestController 사용
===>@RequestMapping("/dept2") :: 기본주소
===>@RestController를 쓰게되면 경로가아닌 문자로 인식한다
	그러므로 ModelAndView 경로설정을 해줘야함 ModelAndView model = new ModelAndView(); ->model을 리턴해줌

--------------------------------------------------------------------------------------------------------------------------------------
com.jpaProject2.service
	-Dept2Service.java		->class
	::: Dept2Repository와의 연결을 담당
===> @Service
===> JpaRepository에 save라는 메소드가 있다  ::: 엔티티를 저장하거나 수정(업데이트)할 때 사용
===> Lsit<>
	JpaRepository에 findAll() 메서드 ::: 데이터베이스에 저장된 모든 엔티티 레코드들을 조회할 때 사용
--------------------------------------------------------------------------------------------------------------------------------------

com.jpaProject2.entity(DTO파일을 entity라는 이름을쓰기도한다)
	-Dept2Dto.java		->class
===>-> DTO에 필요함
   	@Entity
   	@Table(name="DEPARTMENT2") :: 대문자
    	@Data
    	@NoArgsConstructor
    	@AllArgsConstructor
    	@Builder
===>	@Id // 기본키 설정
	@GeneratedValue(strategy = GenerationType.IDENTITY) //시퀀스가 자동으로만들어짐
--------------------------------------------------------------------------------------------------------------------------------------

com.jpaProject2.repository(jpa에 있음/MVC(x))
	-Dept2Repository.java	->interface
	::: JpaRepository (상속받음) ::: CRUD->(C(Create/Insert/생성) R(Read/읽기) U(Update/갱신) D(Delete/삭제)) 관련 메소드
===> public interface Dept2Repository extends JpaRepository<Dept2Dto,Integer>
	JpaRepository상속 <> 안에 dto와 키값타입을 적어줘야함
--------------------------------------------------------------------------------------------------------------------------------------