jpaProject1_department

>> 영업부(11),개발부(12),기획부(13)
------------------------------------------------------------------
테이블명 department
1. 부서번호 4자리	 (예 : 1101 -> 앞2자리 부서/ 뒤2자리 팀)
2. 부서이름 50자리 - 영업부 개발부 ..
3. 팀이름 50자리	-  A팀 B팀 ..
기본키 : 부서번호
------------------------------------------------------------------
create table department (
 deptno number(4) primary key,
 deptnm varchar2(50) not null,
 depttm varchar2(50) not null
);
----------------------------------->lombok 기능중 create(insert) 자동화가 있기때문에 테이블을 만들지않는다.
-> DTO에 필요함
    @Entity
    @Table(name="DEPARTMENT")
    @Data
    @NoArgsConstructor
    @AllArgsConstructor
    @Builder
====================================================================

com.jpaProject1.controller
	- DeptController.java	->class
	::: 경로의 메핑, DeptService 파일을 실행

com.jpaProject1.service
	-DeptService.java		->class
	::: DeptRepository와의 연결을 담당

com.jpaProject1.entity(DTO파일을 entity라는 이름을쓰기도한다)
	-DeptDto.java		->class

com.jpaProject1.repository(jpa에 있음/MVC(x))
	-DeptRepository.java	->interface
	::: JpaRepository (상속받음) ::: CRUD 관련 메소드

dept - deptWrite.html :: localhost:8080/dept/write
====================================================================

@RestController //jpa형태로 할때는 RestController 사용
@RequestMapping("/dept") //기본

@RestController를 쓰게되면 return에 경로가아닌 문자로 인식하여 던져진다
// ModelAndView 경로설정

@GeneratedValue(strategy = GenerationType.IDENTITY) //시퀀스가 자동으로만들어짐

JpaRepository에 save라는 메소드가 있다


