C:\Users\hi_guri\.m2\repository\org\projectlombok\lombok\1.18.38

==lombok프로그램 설정 의존성 확인== (get/set처리)

CMD화면 ->

	cd C:\Users\hi_guri\.m2\repository\org\projectlombok\lombok\1.18.38
	->
	dir
	->
	java -jar lombok-1.18.38.jar
======================================================================
com.jpaProject2.controller
	- Dept2Controller.java	->class
	::: 경로의 메핑, Dept2Service 파일을 실행 -> 서비스 연결
===>@RestController :: jpa형태로 할때는 RestController 사용
===>@RequestMapping("/dept2") :: 기본주소
===>@RestController를 쓰게되면 경로가아닌 문자로 인식한다
	그러므로 ModelAndView 경로설정을 해줘야함 ModelAndView model = new ModelAndView(); ->model을 리턴해줌

--------------------------------------------------------------------------------------------------------------------------------------
com.jpaProject2.service
	-Dept2Service.java		->class
	::: Dept2Repository와의 연결을 담당
===> @Service
===> JpaRepository에 save라는 메소드가 있다  ::: 엔티티를 저장하거나 수정(업데이트)할 때 사용
   --->save 메소드 (데이터를 저장하는 기능)
	->save 메소드는 키값이 존재하면 데이터를 업데이트하고 키값이 없으면 새로 데이터를 저장하는 역할을 한다.
	->키값이 있을 때:
이미 존재하는 키값이 있다면, 해당 키에 연결된 데이터를 업데이트(수정)합니다.
즉, 기존 데이터를 덮어쓰는 방식으로 저장됩니다.
예를 들어, 데이터베이스나 캐시에서 특정 키에 해당하는 값을 변경할 때 사용됩니다.
	->키값이 없을 때:
새로운 키값과 데이터를 생성하여 저장합니다.
기존에 같은 키가 없다면, 새로운 항목이 추가됩니다.
만약 키값이 명시되지 않거나 자동 생성이 가능한 경우, 시스템이 새 키를 생성하여 저장할 수도 있습니다.
===> Lsit<>
	JpaRepository에 findAll() 메서드 ::: 데이터베이스에 저장된 모든 엔티티 레코드들을 조회할 때 사용
   --->findAll() 메소드
	데이터베이스 또는 컬렉션에서 모든 항목을 검색할 때 사용하는 메서드
   --->findById 메소드
	특정 고유 식별자(ID)를 기반으로 데이터를 검색하는 기능
	목적: 특정 ID를 가진 데이터를 찾기 위해 사용
	입력값: 검색하려는 데이터의 고유 ID
   --->deleteById 메소드
	데이터베이스 또는 저장소에서 특정 ID를 가진 데이터를 삭제하는 데 사용되는 메서드
--------------------------------------------------------------------------------------------------------------------------------------

com.jpaProject2.entity(DTO파일을 entity라는 이름을쓰기도한다)
	-Dept2Dto.java		->class
===>-> DTO에 필요함
   	@Entity
   	@Table(name="DEPARTMENT2") :: 대문자
    	@Data
    	@NoArgsConstructor
    	@AllArgsConstructor
    	@Builder
===>	@Id // 기본키 설정
	@GeneratedValue(strategy = GenerationType.IDENTITY) //시퀀스가 자동으로만들어짐
--------------------------------------------------------------------------------------------------------------------------------------

com.jpaProject2.repository(jpa에 있음/MVC(x))
	-Dept2Repository.java	->interface
	::: JpaRepository (상속받음) ::: CRUD->(C(Create/Insert/생성) R(Read/읽기) U(Update/갱신) D(Delete/삭제)) 관련 메소드
===> public interface Dept2Repository extends JpaRepository<Dept2Dto,Integer>
	JpaRepository상속 <> 안에 dto와 키값타입을 적어줘야함
--------------------------------------------------------------------------------------------------------------------------------------