{요구사항}

1. 팀구성 - 팀관리(CRUD)
	- 출력/입력/수정/삭제
	- 팀코드/팀이름/팀구성원
2. 회의실구성 - 회의실관리(CRUD) -{회의실코드}
	- 출력/입력/수정/삭제
	- 회의실코드/회의실사이즈(예:대회의실,중회의실..)
3. {날짜/시간} 예약관리(CRUD)
	- 출력/입력/수정/삭제
	- 달력형식

==================================================
	[회의실 관리 시스템]
1. 팀관리
2. 회의실관리
3. 예약관리 - (달력)
4. 공지사항
==================================================
{팀관리}
1. 컬럼추가 - deptst
{회의실관리}
       /room
	- 저장(처리)/수정(처리)/삭제(처리)/목록(화면)
       /room/write
       /room.modify

 -templates/room/roomWrite,roomModify,roomList

static/css - main.css

==================================================
{회의실 예약 저장}
-BookinginfoDto.java

1.고유번호	seqid
2.회의실번호	roomcd
3.팀번호		deptno
4.예약시간	bktime
5.예약날짜	bkdate

고유번호	회의실번호 팀번호 예약시간 예약날짜
     1	     101	   1004       0      2025-07-01